# HTML5 template
snippet html5
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="utf-8">
			<title>${1:title}</title>
			<link rel="stylesheet" href="stylesheets/style.css">
		</head>
		<body>
			${0:body}
		</body>
	</html>

snippet ijs
	<script>
	  ${0}
	</script>

snippet image
	<img src="${1}" alt="${2}">

snippet csslink
	<link rel="stylesheet" href="stylesheets/${1:style.css}">

snippet jqueryref
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery === 'undefined') {
		document.write(unescape("%3Cscript src='lib/query-1.10.2.min.js'%3E%3C/script%3E"));
	}

snippet jslink
	<script src="${1:js/app.js}">
	
snippet textfield
	<label for="${1}">${2}</label>
	<input id="${1}" name="${1}" type="text">
snippet textarea
	<label for="${1}">${2}</label>
	<textarea id="${1}" name="${1}"></textarea>
snippet emailfield
	<label for="${1}">${2}</label>
	<input id="${1}" name="${1}" type="email">
snippet numberfield
	<label for="${1}">${2}</label>
	<input id="${1}" name="${1}" type="number">
snippet searchfield
	<label for="${1}">${2}</label>
	<input id="${1}" name="${1}" type="search">
snippet checkbox
	<input id="${1}" name="${1}" type="checkbox">
	<label for="${1}">${2}</label>
snippet select
	<label for="${1}">${2}</label>
	<select>
	  <option value=""></option>

	</select>
snippet radio
	<input id="${1}" name="${1}" type="radio">
	<label for="${1}">${2}</label>
snippet textfieldbr
	<label for="${1}">${2}</label><br>
	<input id="${1}" name="${1}" type="text">
snippet textareabr
	<label for="${1}">${2}</label><br>
	<textarea id="${1}" name="${1}"></textarea>
snippet emailfieldbr
	<label for="${1}">${2}</label><br>
	<input id="${1}" name="${1}" type="email">
snippet numberfieldbr
	<label for="${1}">${2}</label><br>
	<input id="${1}" name="${1}" type="number">
snippet searchfieldbr
	<label for="${1}">${2}</label><br>
	<input id="${1}" name="${1}" type="search">
snippet checkboxbr
	<input id="${1}" name="${1}" type="checkbox"><br>
	<label for="${1}">${2}</label>
snippet radiobr
	<input id="${1}" name="${1}" type="radio"><br>
	<label for="${1}">${2}</label>
snippet selectbr
	<label for="${1}">${2}</label><br>
	<select>
	  <option value=""></option>

	</select>
