# HTML5 template
snippet html5
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="utf-8">
			<title>${1:title}</title>
			<link rel="stylesheet" href="stylesheets/style.css">
		</head>
		<body>
			${0:body}
		</body>
	</html>

snippet ijs
	<script>
	  ${0}
	</script>

snippet image
	<img src="${1}" alt="${2}">

snippet csslink
	<link rel="stylesheet" href="stylesheets/${1:style.css}">

snippet jqueryref
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery === 'undefined') {
		document.write(unescape("%3Cscript src='lib/query-1.10.2.min.js'%3E%3C/script%3E"));
	}

snippet jslink
	<script src="${1:js/app.js}">
