snippet object
	{
		${0}
	}
snippet objectkey
	${1}: {
		${0}
	}
snippet anon
	function(${1}){
		${0}
	}
snippet aelf
	addEventListener('${1}', function(event){
		${0}
	});
snippet keyval
	${1} : ${2}
snippet dce
	document.createElement('${1}');
snippet dgt
	document.getElementsByTagName('${1}');
snippet dgi
	document.getElementById('${1}');
snippet ael
	addEventListener('${1}', ${0});
snippet =>
	${1} => {${0}}
snippet ac
	appendChild(${1});
snippet prompt
	prompt('${1}');
snippet number
	Number(${1});
snippet tof
	toFixed(${1:2});
snippet dw
	document.write(${0});
snippet dw"
	document.write("${0}");
snippet map
	map(function(${1}) {
	  ${2}
	});
snippet reduce
	reduce(function(${1:prev}, ${2:curr}{
	  $3
	});
snippet! reduce>
	reduce( (${1:prev}, ${2:curr}) => $3 );
snippet arrayrandom
	${1:items}[Math.floor(Math.random() * ${1:items}.length)];
snippet forin
	for (${1:prop} in ${2:obj}) {
		if ($2.hasOwnProperty($1)) {
			${0}
		}
	}
snippet forof
	for (let ${1:elem} of ${2:obj}) {
		${0}
	}
snippet iah
	insertAdjacentHTML("beforeend", "${1}");
snippet ifenter
	if (event.which === 13) {
		${0}
	}
snippet afb
	(${1}) => {
		${2}
	}
snippet afe
	(${1}) => ${2}
snippet tcf
	try {
		${1}
	} catch (${2:err}) {
		${3}
	} finally {
		${0}
	}
snippet tc
	try {
		${1}
	} catch (${2:err}) {
		${0}
	}
snippet tf
	try {
		${1}
	} finally {
		${0}
	}
snippet us
	'use strict'
snippet st
	setTimeout(${2:function}, ${1:duration})
snippet si
	setInterval(${2:function}, ${1:duration})
snippet imp
	import ${1:module} from '${2:path}'
